Exception: STATUS_ACCESS_VIOLATION at rip=0003FB897DF0
rax=0000000000000061 rbx=00000003FB8B1C20 rcx=00007FFFFB0E0FC0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=0000000000000000
r11=00000003FB897F1A r12=7FFFFFFFFFFFFFFF r13=00000003FB8B1080
r14=7FFFFFFFFFFFFFFE r15=0000000000000000
rbp=00000003FB8B2CA0 rsp=00000007FFFFCB40
program=C:\Users\casar\Desktop\C++\WordGame\cmake-build-debug\WordGame.exe, pid 959, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0003FB8B2CA0  0003FB897DF0 (7FFFFB044B7B, 000000000000, 7FFFFB029B2A, 000700000000) cygstdc++-6.dll+0xF7DF0
0007FFFFCC00  0001004017E5 (000000000000, 0007FFFFCD30, 000A00012760, 0007FFFFCDF0) WordGame.exe+0x17E5
0007FFFFCC40  0001004010CE (000000000000, 000000000000, 000000000000, 000000000000) WordGame.exe+0x10CE
0007FFFFCD30  7FFFFAEF80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFFFAEF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFFAEF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 WordGame.exe
7FF81C090000 ntdll.dll
7FF81A0F0000 KERNEL32.DLL
7FF819D10000 KERNELBASE.dll
7FFFFAEF0000 cygwin1.dll
0003FB7A0000 cygstdc++-6.dll
0003FF160000 cyggcc_s-seh-1.dll
7FF81AA70000 advapi32.dll
7FF81A4B0000 msvcrt.dll
7FF81BF20000 sechost.dll
7FF81A380000 RPCRT4.dll
7FF819050000 CRYPTBASE.DLL
7FF8197E0000 bcryptPrimitives.dll
7FF81B370000 user32.dll
7FF81A0C0000 win32u.dll
7FF81AB20000 GDI32.dll
7FF8199A0000 gdi32full.dll
7FF819AC0000 msvcp_win.dll
7FF819870000 ucrtbase.dll
7FF81A270000 IMM32.DLL
7FF803620000 netapi32.dll
7FF8006E0000 SAMCLI.DLL
7FF814F70000 SAMLIB.dll
7FF818C40000 NETUTILS.DLL
